import Vue from 'vue'
import Vuex from 'vuex'
import axios from 'axios'
import VueAxios from 'vue-axios'
import {Socket} from "phoenix-socket";

Vue.use(Vuex);
Vue.use(VueAxios, axios);

export default new Vuex.Store({
  state: {
    // general 10.0.2.2
    base_route: "http://localhost:4000/api",
    live_socket: null,
    arbeitszeiten: [],
  },

  getters : {
    order_requirements: state => {
      return state.order_requirements;
    },
    getUserById: (state) => (id) => {
      return state.users.find(user => user.id === id)
    },
  },
  mutations: {
    SET_ACCESS_TOKEN: (state, newValue) => {
      state.accessToken = newValue
    },
    ADD_CUSTOMER: ( state, newValue ) => {
      state.customers.push(newValue);
    },
  },
  actions: {
    connect#NAMESocketInstance: ({commit,state}, newValue) => {
      let socket = new Socket("ws://localhost:4000/socket");
      socket.connect();
      let channel = socket.channel("..:lobby", {});
      channel.join()
          .receive("ok", (resp)=> {
            state.live_socket=socket;
            state.arbeitszeiten = [];
          })
          .receive("error", resp => { console.log("NewLink Unable to join", resp) });
      channel.on('sync', payload => {

      });
    },
  },
  modules: {
    shifts_module: shifts_module
  }
})