import Vue from 'vue'
import Vuex from 'vuex'
import axios from 'axios'
import VueAxios from 'vue-axios'
import {Socket} from "phoenix-socket";
import shifts_module from '../components/planning_refactored/store/shifts.js'

Vue.use(Vuex);
Vue.use(VueAxios, axios);

export default new Vuex.Store({
  state: {
    // general 10.0.2.2
    base_route: "http://localhost:4000/api",
    live_socket: null,
    arbeitszeiten: [],
  },

  getters : {
    order_requirements: state => {
      return state.order_requirements;
    },
    getUserById: (state) => (id) => {
      return state.users.find(user => user.id === id)
    },
  },
  mutations: {
    SET_ACCESS_TOKEN: (state, newValue) => {
      state.accessToken = newValue
    },
    ADD_CUSTOMER: ( state, newValue ) => {
      state.customers.push(newValue);
    },
  },
  actions: {
    connectLiveSocket: ({commit,state}, newValue) => {
      let socket = new Socket("ws://localhost:4000/socket");
      socket.connect();
      // Join in the links channel
      let channel = socket.channel("..:lobby", {});
      channel.join()
          .receive("ok", (resp)=> {
            state.live_socket=socket;
            state.arbeitszeiten = [];
          })
          .receive("error", resp => { console.log("NewLink Unable to join", resp) });
      channel.on('receive_update', payload => {
        state.arbeitszeiten.push(payload);
        //this.links.push(payload.link)
      });
    },

    loadOrders: ({commit,state}, newValue) => {
      axios.get(state.append_token(state.base_route+"/orders/all/")).then((response) => state.orders = response.data);
    },
    set_token: ({commit,state}, newValue) => {
      state.token = newValue.token;
      state.scope = newValue.scopes;
    },
    loadContracts: ({commit,state}, newValue) => {
      axios.get(state.append_token(state.base_route+"/contracts/all/")).then((response) => state.contracts = response.data);
    },
  },
  modules: {
    shifts_module: shifts_module
  }
})