<template>
  <div>
    <v-row>
      <v-flex class="col-4">

        <div class="about">
          <div style="margin-left: 10px" v-if="!editing_stammdaten">
            <v-card style="padding: 15px;">
              <v-card-title>
                {{place.name}}
              </v-card-title>
              <v-card-text>
                <v-row dense>
                <v-col>
                  Objektname
                </v-col>
                <v-col>
                  {{place.name}}
                </v-col>
              </v-row>
                <v-row dense>
                  <v-col>
                    Kunde
                  </v-col>
                  <v-col>
                    {{$store.getters.getCustomerById(place.customer_id).name}}
                  </v-col>
                </v-row>
                <v-row dense>
                  <v-col>
                    Objektnummer
                  </v-col>
                  <v-col>
                    {{place.object_number}}
                  </v-col>
                </v-row>
                <v-row dense>
                  <v-col>
                    Objekart
                  </v-col>
                  <v-col>
                    {{place.object_type}}
                  </v-col>
                </v-row>
                <v-row dense>
                  <v-col>
                    Anschrift
                  </v-col>
                  <v-col>
                    {{place.street}}
                  </v-col>
                </v-row>
                <v-row dense>
                  <v-col>
                    Postleitzahl
                  </v-col>
                  <v-col>
                    {{place.plz}}
                  </v-col>
                </v-row>
                <v-row dense>
                  <v-col>
                    Stadt
                  </v-col>
                  <v-col>
                    {{place.ort}}
                  </v-col>
                </v-row></v-card-text>
              <v-card-actions>
                <v-btn
                        color="blue-grey"
                        class="ma-2 white--text"
                        @click="toggleEditStammdaten"
                >
                  Ändern
                  <v-icon
                          right
                          dark
                  >
                    mdi-pencil
                  </v-icon>
                </v-btn>
              </v-card-actions>
            </v-card>

          </div>
          <div style="margin-left: 10px" v-if="editing_stammdaten">

            <v-card>
              <v-card-title>{{place.name}}</v-card-title>

              <v-card-text>
                <b>Name:</b> <v-text-field v-model="place.name"></v-text-field> <br>
                <b>Objektart:</b> <v-text-field v-model="place.object_type"></v-text-field> <br>
                <b>Anschrift:</b> <v-text-field v-model="place.street"></v-text-field> <br>
                <b>Postleitzahl:</b> <v-text-field v-model="place.plz"></v-text-field> <br>
                <b>Stadt</b> <v-text-field v-model="place.ort"></v-text-field> <br>
              </v-card-text>
              
              <v-card-actions>
                <v-btn
                        color="blue-grey"
                        class="ma-2 white--text"
                        @click.native="save"
                >
                  Speichern
                  <v-icon
                          right
                          dark
                  >
                    mdi-check
                  </v-icon>
                </v-btn>
              </v-card-actions>
            </v-card>
          </div>
          <v-col cols="auto">
            <v-dialog
                    transition="dialog-top-transition"
                    max-width="600"
            >
              <template v-slot:activator="{ on, attrs }">
            <span style="position: fixed;bottom: 20px; left: 20px;">
        <v-btn
                class="mx-2"
                fab
                v-bind="attrs"
                v-on="on"
                dark
                color="red"
                @click.native="deleting = true"
        >
          <v-icon dark>
            mdi-trash-can-outline
          </v-icon>
        </v-btn>
      </span>
              </template>
              <template v-slot:default="dialog">
                <v-card>
                  <v-toolbar
                          color="primary"
                          dark
                  >Willst du das Objekt wirklich löschen?
                  </v-toolbar>
                  <v-card-text>
                    <br>
                    Diese Aktion ist <span style="color: red">endgültig</span> und kann nicht zurückgenommen werden.
                  </v-card-text>

                  <v-card-actions class="justify-space-between">
                    <v-btn
                            text
                            @click.native="dialog.value = false"
                    >Abbrechen</v-btn>
                    <v-btn
                            text
                            @click.native="function() {
                        dialog.value = false;
                        deletePlace();
                      }"
                    >Löschen</v-btn>

                  </v-card-actions>
                </v-card>
              </template>
            </v-dialog>
          </v-col>
          <!-- <v-card style="padding: 15px;">
            <v-text-field v-model="creating_bereichsname">..</v-text-field>
            <v-btn @click="add_bereich">Bereich hinzufügen</v-btn>
          </v-card>
          <v-card style="padding: 15px;">
            Bereich
            <v-select :items="this.bereiche_liste" v-model="selected_bereichsname"></v-select>
            Name des Kontrollpunktes
            <v-text-field v-model="creating_kontrollpunktname">..</v-text-field>
            Inhalt NFC-Tag
            <v-text-field v-model="creating_tag">..</v-text-field>
            <v-btn @click="add_kontrollpunkt">Kontrollpunkt hinzufügen</v-btn>
          </v-card> -->
        </div>

      </v-flex>
      <!-- <v-flex class="col-5">
        <v-data-table
                :headers="this.headers"
                :items="this.kontrollpunkte"
                class="elevation-1"
                dense
                style="margin-top: 100px; margin-left: 10px; margin-right: 10px;"
        >
        </v-data-table>
        <v-btn style="margin-left: 10px; margin-top: 10px;">Kontrollpunkt hinzufügen</v-btn>
      </v-flex> -->
      <v-flex class="col-3" style="padding-right: 35px;">
        <v-data-table
                :headers="this.headers2"
                :items="this.bereiche"
                class="elevation-1"
                dense
                style="margin-top: 100px; margin-right: 20px;"
        >  <template v-slot:item.name="{item }">
        <a :href="'/#/db/places/' +$route.params.id + '/bereiche/view/'+item.id">{{item.name}}</a>
      </template>
        </v-data-table>

<template>
  <v-row justify="center">
    <v-dialog
      v-model="dialog"
      fullscreen
      hide-overlay
      transition="dialog-bottom-transition"
    >
      <template v-slot:activator="{ on, attrs }">
        <v-btn style="margin-top: 20px;"
          v-bind="attrs"
          v-on="on"
        >
          Bereich hinzufügen
        </v-btn>

      </template>
     <v-card>
        <v-toolbar
          dark
          color="primary"
        >
          <v-btn
            icon
            dark
            @click="dialog = false"
          >
            <v-icon>mdi-close</v-icon>
          </v-btn>
          <v-toolbar-title>Settings</v-toolbar-title>
          <v-spacer></v-spacer>
          <v-toolbar-items>
            <v-btn
              dark
              text
              @click="dialog = false"
            >
              Save
            </v-btn>
          </v-toolbar-items>
        </v-toolbar>
              <v-card style="padding: 15px;">
            <v-text-field v-model="creating_bereichsname">..</v-text-field>
            <v-btn @click="add_bereich" style="position:centre">Bereich hinzufügen</v-btn>
          </v-card>

     </v-card>
    </v-dialog>
  </v-row>
</template>

      </v-flex>

    </v-row>
  </div>
</template>
<style>
  .about{
    margin-top: 100px;
  }
</style>
<script>
  import axios from "axios";
  export default {
    name: 'ViewPlace',
    computed : {
      bereiche_liste: function () {
        return this.bereiche.map( (bereich) => {
          return bereich.name;
        });
      }
    },
    methods: {
      toggleEditStammdaten : function() {
        this.editing_stammdaten = !this.editing_stammdaten;
      },
      add_bereich : function(){
        axios.post(this.$store.state.base_route+"/places/bereiche/create",{
          "name" : this.creating_bereichsname,
          "token": this.$store.state.token,
          "place_id" : this.$route.params.id
        }).then((response) => {
          console.log("ADDED: "+JSON.stringify(response.data));
          this.creating_bereichsname = "";
           this.bereiche.push(response.data);
        });
      },
      deletePlace(){
        this.axios.delete(this.$store.state.base_route+"/place/delete/"+this.$route.params.id ).then((response) => {
          this.$store.state.snack = "Ort gelöscht!";
          this.$router.push("/db/places/all");
        });
      },
      save : function () {
        this.editing_stammdaten = false;
        axios.post(this.$store.state.base_route+"/place/update/"+this.place.id,{
          "id" : this.place.id,
          "token": this.$store.state.token,
          "place" : this.place
        }).then((response) => this.place = response.data);
      }
    },
    mounted() {
      this.$store.dispatch('loadCustomers');
      this.axios.get(this.$store.state.append_token(this.$store.state.base_route+"/places/bereiche/show/"+this.$route.params.id+"/all") ).then((response) => {
        console.log(response.data);
        this.bereiche = response.data;
      });
      this.axios.get(this.$store.state.append_token(this.$store.state.base_route+"/places/kontrollpunkte/show/"+this.$route.params.id+"/all") ).then((response) => {
        console.log(response.data);
        this.kontrollpunkte = response.data;
      });
      this.axios.get(this.$store.state.append_token(this.$store.state.base_route+"/places/show/"+this.$route.params.id) ).then((response) => {
        this.place = response.data;
      });
    },
    data () {
      return {
        dialog: false,
        notifications: false,
        sound: true,
        widgets: false,
        headers: [
          { text: 'Kontrollpunkt-Name', value: 'name' },
          { text: 'Bereich', value: 'bereich_id' },
          { text: 'Tag', value: 'tag' },
        ],
        headers2: [
          { text: 'Bereich-Name', value: 'name' },
          { text: 'ID', value: 'id' },
        ],
        editing_stammdaten : false,
        creating_bereichsname: "",
        creating_kontrollpunktname: "",
        selected_bereichsname: "",
        creating_tag: "",
        bereiche: [],
        kontrollpunkte: [],
        place : {
          name: "",
          customer_id: 0,
          phone: "",
          ort: "",
          plz: 33602,
          street: "",
          object_type: "Bank",
          object_number: "052324234"
        }
      }
    }
  }
</script>