<template>
    <div>
        <v-data-table
                :headers="headers"
                :items="events"
                class="elevation-11"
                style="margin-top: 60px;
                margin-left: 25px;
                padding-top: 5px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                margin-right: 25px;"
        ></v-data-table>
        <div style="height: 100px"></div>
    </div>
    <v-card>
        <v-data-table
        :headers="headers"
        :items="#nAME_list"
        :footer-props="{'items-per-page-options':[30,60,90]}"
        item-key="name"
        class="elevation-1">
            <template v-slot:body="{ #nAME_list, headers }">
                <tbody>
                    <tr v-for="(#nAME,idx,k) in #nAME_list" :key="idx">
                        <td v-for="(header,key) in headers" :key="key">
                            <v-edit-dialog
                              :return-value.sync="#nAME[header.value]"
                              @save="save"
                              @cancel="cancel"
                              @open="open"
                              @close="close"
                              large
                            > {{#nAME[header.value]}}
                              <template v-slot:input>
                                <v-text-field
                                  v-model="#nAME[header.value]"
                                  label="Edit"
                                  single-line
                                ></v-text-field>
                              </template>
                            </v-edit-dialog>
                        </td>
                    </tr>
                </tbody>
            </template>
        </v-data-table>
    </v-card>
</template>

<script>
    import { Socket} from 'phoenix-socket'
    export default {
        name: "#NameView",
        components: {

        },
        computed : {
            #nAME_list : (){
                return $store.state.#nAME_list;
            }
        },
        mounted() {

        },
        data(){
            return {
                headers: [
#HEADERS_FOR_V_DATA_TABLE
                ],
            };
        }
    }
</script>

<style scoped>

</style>