import Vue from 'vue'
import Vuex from 'vuex'
import axios from 'axios'
import VueAxios from 'vue-axios'
import {Socket} from "phoenix-socket";

Vue.use(Vuex);
Vue.use(VueAxios, axios);

export default new Vuex.Store({
  state: {
    base_route: "http://localhost:4000/api",
    live_socket: null,
    connected: false,
    #nAME_list: [],
  },

  getters : {
    #nAME_list: state => {
      return state.#nAME_list;
    },
    get#NAMEByUUID: (state) => (uuid) => {
      return state.#nAME_list.find(#nAME => #nAME.#nAME_uuid === uuid)
    },
  },
  mutations: {
    add_#nAME: ( state, newValue ) => {
      state.#nAME_list.push(newValue);
    },
    update_#nAME: ( state, updatedItem ) => {
        state.#nAME_list = [...state.categories.map(
            item => item.#nAME_uuid !== updatedItem.#nAME_uuid ? item : {...item, ...updatedItem}
        )
        ]
    },
    delete_#nAME: ( state, updatedItem ) => {
            state.#nAME_list = [...state.categories.map(
                item => item.#nAME_uuid !== updatedItem.#nAME_uuid ? item : {...item, ...updatedItem}
            )
            ]
        },
  },
  actions: {
    connect#NAMESocketInstanceIfNotConnected: ({commit,state}, newValue) => {
      let socket = new Socket(state.base_route);
      socket.connect();
      let channel = socket.channel("#nAME:lobby", {});
      channel.join()
          .receive("ok", (resp)=> {
            state.live_socket = socket;
            state.#nAME_list = [];
          })
          .receive("error", resp => {

          });
      channel.on('#nAME:updated', payload => {
        commit('update_#nAME', payload)
      });
    },
    sync :({commit,state},#NAME) => {
      channel.push("sync", {
          "#nAME": #NAME
      });
    },
  },
  modules: {}
})