import 'dart:io';
import 'dart:ui';
import 'package:provider/provider.dart';

class #NAMEModelView extends StatefulWidget
{
  #NAMETeleState #nAME_tele_state;

  #NAMEModelView({required this.#nAME_tele_state});

  @override
  State<StatefulWidget> createState() => #NAMEModelViewState();
}

class #NAMEModelViewState extends State<#NAMEModelView>
{
  @override
  Widget build(BuildContext context) {
     return Scaffold(
         body: ChangeNotifierProvider.value(
             value: widget.#nAME_tele_state,
             child: Consumer<#NAMETeleState>(
               builder: (context, #nAME, child ) {
                 return Container(
                    child: Text(
                        "#NAMEModel: "+#nAME.toMap().toString()
                    )
                 );
               },
             )
         )
     );
  }
}