import 'package:flutter/cupertino.dart';
import 'package:locallity/model_refactored/connection_models/socket_instance.dart';
import 'package:phoenix_socket/phoenix_socket.dart';

typedef On#NAMEConnected(#NAMEModel fetchedOrCreatedModel);
typedef On#NAMEUpdated(#NAMEModel updatedModel);

class #NAMETeleFactory extends ChangeNotifier
{
  PhoenixChannel? _channel;
  #NAMEModel syncedInstance;
  String uuid;

  #NAMETeleFactory(this.uuid);

  void connect(On#NAMEConnected on#NAMEConnected) async {
    #NAMESocketInstance.getInstance().enqueue((phoenixSocket) async {
      _channel = phoenixSocket.addChannel(
          topic: "#nAME:"+uuid,
          parameters: {}
      );
     _channel?.join().onReply("ok", (joinResponse) async {
       on#NAMEConnected(this);
       _channel!.push("init", {}).onReply("ok", (initResponse) {
                syncedInstance = initResponse.response['#nAME'];
                notifyListeners();
                await for (var message in _channel!.messages) {
                     if (message.event == PhoenixChannelEvent.custom('#nAME:updated') )
                     {
                        syncedInstance = #NAMEModel.fromMap(message.payload!['#nAME']);
                        notifyListeners();
                     }
                }
              });
      });
    });
  }

  void sync(#NAMEModel newInstance)
  {
    _channel!.push("sync", {
                    "uuid": uuid,
                    "#nAME": newInstance.toMap()
                  });
  }
}