import 'package:flutter/cupertino.dart';
import 'package:locallity/model_refactored/connection_models/socket_instance.dart';
import 'package:phoenix_socket/phoenix_socket.dart';

typedef On#NAMEConnected(#NAMEModel fetchedOrCreatedModel);
typedef On#NAMEUpdated(#NAMEModel updatedModel);

class #NAMETeleStateList extends ChangeNotifier
{
  PhoenixChannel? _channel;
  final List<#NAMEModel> syncedInstances = [];
  final Map<String,List<dynamic>> índexedInstancesByUUID = {};

  #NAMETeleFactory(this.uuid);

  void connect(On#NAMEConnected on#NAMEConnected) async {
    #NAMESocketInstance.getInstance().enqueue((phoenixSocket) async {
      _channel = phoenixSocket.addChannel(
          topic: "#nAME:lobby",
          parameters: {}
      );
     _channel?.join().onReply("ok", (joinResponse) async {
       on#NAMEConnected(this);
       _channel!.push("list", {}).onReply("ok", (initResponse) {
                syncedInstances = initResponse.response['#nAME'];
                notifyListeners();
                await for (var message in _channel!.messages) {
                     if (message.event == PhoenixChannelEvent.custom('#nAME:updated') )
                     {
                        updatedInstance = #NAMEModel.fromMap(message.payload!['#nAME']);
                        List<dynamic> indexedInstance = índexedInstancesByUUID[updatedInstance.#nAME_uuid]
                        syncedInstances[indexedInstance[0]] = updatedInstance;
                        índexedInstancesByUUID[updatedInstance.#nAME_uuid] = updatedInstance;
                        notifyListeners();
                     }
                }
              });
      });
    });
  }

  void sync(#NAMEModel newInstance)
  {
    _channel!.push("sync", {
                    "#nAME": newInstance.toMap()
                  });
  }
}