import 'package:phoenix_socket/phoenix_socket.dart';

typedef On#NAMESocketInstanceOpened(PhoenixSocket phoenixSocket);

class #NAMESocketInstance
{
  static #NAMESocketInstance? _socketInstance;
  bool connecting = false;
  bool connected = false;
  PhoenixSocket? phoenixSocket;
  List<On#NAMESocketInstanceOpened> awaitingClients = [];

  static #NAMESocketInstance getInstance()
  {
    if ( _socketInstance == null )
    {
      _socketInstance = new #NAMESocketInstance();
      _socketInstance!.connect();
    }
    return _socketInstance!;
  }

  void connect()
  {
    if ( connecting || connected ) return;
    connecting = true;

    phoenixSocket!.closeStream.listen((event) {
      connected = false;
    });

    phoenixSocket!.openStream.listen((event) async {
      connecting = false;
      connected = true;
      for(int i = 0; i < awaitingClients.length; i++)
      {
        awaitingClients[i](phoenixSocket!);
      }
    });
  }

  void enqueue(On#NAMESocketInstanceOpened on#NAMESocketInstanceOpened)
  {
    if ( connected )
    {
      on#NAMESocketInstanceOpened(phoenixSocket!);
    } else {
      awaitingClients.add(on#NAMESocketInstanceOpened);
    }
  }
}