defmodule #ELIXIR_ROOT.#NAMERepo do
  import Ecto.Query, warn: false
  alias #ELIXIR_ROOT.Repo
  alias #ELIXIR_ROOT.#NAME

  def create_#nAME(attrs \\ %{}) do
    %#NAME{}
    |> #NAME.changeset(attrs)
    |> Repo.insert()
  end

  def get_#nAME_by_uuid!(#nAME_uuid) do
    Repo.one(from u in #NAME, where: u.#nAME_uuid == ^#nAME_uuid)
  end

  def list_each_#nAME!() do
    Repo.one(from u in #NAME)
  end

  def has_#nAME_with_uuid!(#nAME_uuid) do
    Repo.one(from u in #NAME, where: u.#nAME_uuid == ^#nAME_uuid)
  end

  def update_#nAME(%#NAME{} = #nAME, attrs) do
    #nAME
    |> #NAME.changeset(attrs)
    |> Repo.update()
  end

  def delete_#nAME(%#NAME{} = #nAME) do
    Repo.delete(#nAME)
  end
end